<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1042" dy="567" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-179" value="Mindmap" style="swimlane;html=1;startSize=13;horizontal=1;containerType=tree;labelBackgroundColor=none;strokeColor=#D4E1F5;strokeWidth=1;fillColor=none;fontFamily=Comic Sans MS;fontSize=9;swimlaneLine=0;dashed=1;collapsible=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="69" width="659" height="441" as="geometry" />
        </mxCell>
        <mxCell id="xCrwamNtwONyNjUiNp21-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="Gr0Zq-AI6Quabplr0KPa-179" source="xCrwamNtwONyNjUiNp21-10" target="xCrwamNtwONyNjUiNp21-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCrwamNtwONyNjUiNp21-10" value="专利布局" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Gr0Zq-AI6Quabplr0KPa-179">
          <mxGeometry x="40" y="196" width="91" height="33" as="geometry" />
        </mxCell>
        <mxCell id="xCrwamNtwONyNjUiNp21-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="xCrwamNtwONyNjUiNp21-10" target="xCrwamNtwONyNjUiNp21-12" parent="Gr0Zq-AI6Quabplr0KPa-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCrwamNtwONyNjUiNp21-12" value="专利布局" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Gr0Zq-AI6Quabplr0KPa-179">
          <mxGeometry x="171" y="196" width="91" height="33" as="geometry" />
        </mxCell>
        <mxCell id="xCrwamNtwONyNjUiNp21-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Gr0Zq-AI6Quabplr0KPa-179">
          <mxGeometry x="167" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
